@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

body, html {
    height: 100%;
    font-family: 'Roboto', sans-serif;
}
  
* {
    margin: 0;
    padding: 0;
}

.container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.container div {
   /* border: 1px blue dotted; */

}



.header{
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-weight: bold;
}

.header-content-1{
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    margin-bottom: 15px;
    
}

.searchbar{
    margin-left: 50px;
    display: flex;
    align-items: center;
}

.searchbar label{
    margin-right: 15px;
    display: flex;
    align-items: center;
}

.searchinput{
    background-color: #e1e8f0;
    border-radius: 20px;
    font-size: 20px;
    padding-left: 10px;
    max-height: 24px;
}

.notiffs-and-profile-icon{
    display: flex;
    margin-right: 5rem;
    align-items: center;
}

.notiffs-and-profile-icon svg{
    margin-right: 2rem;
}

.profileicon-header-right{
    display: flex;
    align-items: center;
    border: solid black 2px;
    border-radius: 30px;
    /*ADD SOME FANCY STUFF LIKE SHADOW TO THE BORDER HERE */
}

.profileicon-header-right p, img{
    margin-right: 2rem;
}

.profileicon-header-right img{
    height: 50px;
    margin-right: 10px;
}

.username-header-top{
    font-size: 19px;
    margin-right: 2rem;
}

.header-content-2{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.profile-icon-and-greet{
    display: flex;
    margin-left: 50px;
}

.profile-icon-and-greet img{
    height: 75px;
    margin-right: 15px;
}

.greet-username{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.greeting{
    font-size: 13px;
}

.username-header-bottom{
    font-size: 23px;
}

.buttons{
    margin-right: 3rem;
    display: flex;
}

.buttons button{
    margin: 0 2rem 0 2rem;
    justify-self: center;
    align-self: center;
    font-size: 15px;
    color: white;
    font-weight: bold;
    width: 7rem;
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
}

.btn {
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    color: #ffffff;
    font-size: 19px;
    background: #1892d3;
    padding: 11px 27px 11px 27px;
    text-decoration: none;
}
  
.btn:hover {
    background: #ffffff;
    text-decoration: none;
    color: #1892d3;
}

.sidebar{
    grid-row: 1 / 3;
    background-color: #1892d3;
    display: flex;
    flex-direction: column;
    color: white;
    font-size: 23px;
    font-weight: 600;
}

.sidebar-content-1, .sidebar-content-2, .sidebar-content-3{
    margin-left: 40px;
    margin-bottom: 3rem;
}



.sidebar div p{
    margin-bottom: 1.5rem;
}

.sidebar-content-1{
    margin-top: 1rem;
    font-size: 30px;
}

.sidebar-menu{
    display: flex;
    gap: 15px;
}

.sidebar-menu-1{
    display: flex;
    gap: 15px;
    align-items: center;
}

.sidebar-menu-1 p{
    margin-bottom: 0 !important;
}


.content-section{
    background-color: #e1e8f0;
    display: flex;
}

.content-container{
    background-color: #e1e8f0;
    flex: 0 1 95%;
    margin: 3rem 2rem 4rem 2rem;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
}

.your-projects{
    background-color: #e1e8f0;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.header-of-section{
    font-weight: bold;
    font-size: 21px;
    margin-bottom: 10px;
}

.project-boxes{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: #e1e8f0;
    flex: 0 1 95%;
    gap: 30px;
}

.box{
    background: linear-gradient(90deg, rgba(239,181,39,1) 2%, rgba(255,255,255,1) 1%);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 12px;
}

.project-text{
    margin-right: 35px;
    margin-left: 20px;
}

.project-text-header{
    font-size: 18px;
    font-weight: bold;
}

.project-text-content{
    font-size: 16px;
    color: #8b8b8b;
}

.box-icons{
    display: flex;
    gap: 40px;
    justify-content: flex-end;
}

.share{
    margin-right: 20px;
}

.announcements{
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.announcements-content-container{
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex: 90%;
    border-radius: 12px;
}

.announcements-content{
    margin: 0 1.5rem 0 1.5rem;
}

hr{
    margin: 0 1.5rem 0 1.5rem;
}

.announcement-content-header{
    font-size: 14px;
}

.announcement-content-text{
    font-size: 12px;
    color: #8b8b8b;
}

.trending{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.trending-content-container{
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex: 90%;
    border-radius: 12px;
}

.trending-profile{
    margin: 0 1.5rem 0 1.5rem;
    display: flex;
    align-items: center;
}

.trending-profile-text{
    flex: 90%;
    font-size: 14px;
}

.trending-profile img{
    height: 50px;
    margin-right: 15px;
}

.trending-profile-gray{
    color: #8b8b8b;
}

